# Data for the game using famous Instagram accounts
data = [
    {"name": "Cristiano Ronaldo", "followers": 610_000_000, "description": "Professional footballer playing for Al-Nassr FC and Portugal.", "country": "Portugal"},
    {"name": "Lionel Messi", "followers": 482_000_000, "description": "Professional footballer playing for Inter Miami CF and Argentina.", "country": "Argentina"},
    {"name": "Kylie Jenner", "followers": 400_000_000, "description": "Founder of Kylie Cosmetics, model, and media personality.", "country": "United States"},
    {"name": "Selena Gomez", "followers": 430_000_000, "description": "Singer, actress, and producer, founder of Rare Beauty.", "country": "United States"},
    {"name": "Dwayne Johnson", "followers": 396_000_000, "description": "Actor, producer, and former professional wrestler.", "country": "United States"},
    {"name": "Kim Kardashian", "followers": 363_000_000, "description": "Media personality, businesswoman, and founder of SKIMS.", "country": "United States"},
    {"name": "Ariana Grande", "followers": 378_000_000, "description": "Singer, songwriter, and actress.", "country": "United States"},
    {"name": "Beyoncé", "followers": 315_000_000, "description": "Singer, songwriter, and actress, founder of Ivy Park.", "country": "United States"},
    {"name": "Khloé Kardashian", "followers": 310_000_000, "description": "Media personality and founder of Good American.", "country": "United States"},
    {"name": "Justin Bieber", "followers": 290_000_000, "description": "Singer and songwriter.", "country": "Canada"},
    {"name": "Taylor Swift", "followers": 285_000_000, "description": "Singer-songwriter and music producer.", "country": "United States"},
    {"name": "Neymar Jr.", "followers": 227_000_000, "description": "Professional footballer playing for Al-Hilal SFC and Brazil.", "country": "Brazil"},
    {"name": "Kendall Jenner", "followers": 282_000_000, "description": "Model and media personality.", "country": "United States"},
    {"name": "Jennifer Lopez", "followers": 260_000_000, "description": "Singer, actress, and businesswoman.", "country": "United States"},
    {"name": "Nicki Minaj", "followers": 223_000_000, "description": "Rapper, singer, and songwriter.", "country": "United States"},
    {"name": "Virat Kohli", "followers": 260_000_000, "description": "Professional cricketer and former captain of the Indian cricket team.", "country": "India"},
    {"name": "Miley Cyrus", "followers": 218_000_000, "description": "Singer, songwriter, and actress.", "country": "United States"},
    {"name": "Kourtney Kardashian", "followers": 220_000_000, "description": "Media personality and founder of Poosh.", "country": "United States"},
    {"name": "Kevin Hart", "followers": 179_000_000, "description": "Comedian, actor, and producer.", "country": "United States"},
    {"name": "Billie Eilish", "followers": 110_000_000, "description": "Singer-songwriter.", "country": "United States"},
    {"name": "Cardi B", "followers": 160_000_000, "description": "Rapper and songwriter.", "country": "United States"},
    {"name": "Shakira", "followers": 88_000_000, "description": "Singer, songwriter, and dancer.", "country": "Colombia"},
    {"name": "Drake", "followers": 142_000_000, "description": "Rapper, singer, and songwriter.", "country": "Canada"},
    {"name": "LeBron James", "followers": 170_000_000, "description": "Professional basketball player for the Los Angeles Lakers.", "country": "United States"},
    {"name": "Chris Hemsworth", "followers": 60_000_000, "description": "Actor, best known for playing Thor in the Marvel Cinematic Universe.", "country": "Australia"},
    {"name": "Shawn Mendes", "followers": 73_000_000, "description": "Singer-songwriter.", "country": "Canada"},
    {"name": "Dua Lipa", "followers": 94_000_000, "description": "Singer-songwriter.", "country": "United Kingdom"},
    {"name": "Rihanna", "followers": 158_000_000, "description": "Singer, actress, and founder of Fenty Beauty.", "country": "Barbados"},
    {"name": "Gigi Hadid", "followers": 80_000_000, "description": "Model and television personality.", "country": "United States"},
    {"name": "Zac Efron", "followers": 60_000_000, "description": "Actor and singer.", "country": "United States"},
    {"name": "Vin Diesel", "followers": 97_000_000, "description": "Actor, producer, and director.", "country": "United States"},
    {"name": "Katy Perry", "followers": 108_000_000, "description": "Singer-songwriter and television judge.", "country": "United States"},
    {"name": "The Weeknd", "followers": 115_000_000, "description": "Singer, songwriter, and record producer.", "country": "Canada"},
    {"name": "Emma Watson", "followers": 76_000_000, "description": "Actress and activist, known for playing Hermione Granger in the Harry Potter series.", "country": "United Kingdom"},
    {"name": "Post Malone", "followers": 30_000_000, "description": "Rapper, singer, and songwriter.", "country": "United States"},
    {"name": "Jungkook", "followers": 82_000_000, "description": "Singer and member of the South Korean boy band BTS.", "country": "South Korea"},
    {"name": "Tom Holland", "followers": 80_000_000, "description": "Actor, known for playing Spider-Man in the Marvel Cinematic Universe.", "country": "United Kingdom"},
    {"name": "Zendaya", "followers": 180_000_000, "description": "Actress and singer.", "country": "United States"},
    {"name": "Ed Sheeran", "followers": 42_000_000, "description": "Singer-songwriter and musician.", "country": "United Kingdom"},
    {"name": "Snoop Dogg", "followers": 85_000_000, "description": "Rapper, singer, and songwriter.", "country": "United States"},
    {"name": "Will Smith", "followers": 63_000_000, "description": "Actor, rapper, and producer.", "country": "United States"},
    {"name": "BLACKPINK", "followers": 57_000_000, "description": "South Korean girl group.", "country": "South Korea"},
    {"name": "David Beckham", "followers": 85_000_000, "description": "Former professional footballer and co-owner of Inter Miami CF.", "country": "United Kingdom"},
    {"name": "Priyanka Chopra", "followers": 89_000_000, "description": "Actress, producer, and former Miss World.", "country": "India"},
    {"name": "Harry Styles", "followers": 50_000_000, "description": "Singer-songwriter and actor, former member of One Direction.", "country": "United Kingdom"},
    {"name": "Kanye West", "followers": 45_000_000, "description": "Rapper, singer, and fashion designer.", "country": "United States"},
    {"name": "Camila Cabello", "followers": 65_000_000, "description": "Singer and songwriter.", "country": "Cuba"},
    {"name": "Jennifer Aniston", "followers": 43_000_000, "description": "Actress, producer, and businesswoman, known for her role in Friends.", "country": "United States"},
    {"name": "Gal Gadot", "followers": 103_000_000, "description": "Actress and model, known for playing Wonder Woman in the DC Universe.", "country": "Israel"},
    {"name": "Jason Momoa", "followers": 17_000_000, "description": "Actor, known for playing Aquaman in the DC Universe.", "country": "United States"},
    {"name": "Simone Biles", "followers": 7_000_000, "description": "Olympic gymnast and gold medalist.", "country": "United States"},
    {"name": "Huda Kattan", "followers": 52_000_000, "description": "Beauty influencer and founder of Huda Beauty.", "country": "China"}]
